all: 

help: all

dist:
	@[ -f configure ] || autoreconf -i
	@[ -f Makefile  ] || PKG_CONFIG=true ./configure
	@make dist

srcpkg: dist

develop:
	@[ -f configure ] || autoreconf -i
	@[ -f Makefile  ] || CFLAGS="-Wall -ggdb3" ./configure

release: dist
	@make package

venv:
	python3 -m venv venv
	./venv/bin/pip3 install -r requirements.txt

list_assets: venv
	./venv/bin/python3 ./scripts/list_assets.py $(TAG)

download_asset: venv
	./venv/bin/python3 ./scripts/download_asset.py $(TAG) $(ASSET)

sign_asset: venv
	./venv/bin/python3 ./scripts/sign_asset.py $(ASSET)

upload_asset:
	./scripts/upload_asset.sh $(TAG) $(ASSET)

DEFAULT_TAG:=$(shell git describe --tags)
upload_assets:
	$(foreach asset, \
	 $(wildcard globus-gridftp-server-hpss-*rpm), \
	 . ./scripts/upload_asset.sh $(DEFAULT_TAG) $(asset);)

down_sign_up: venv
	./venv/bin/python3 ./scripts/download_asset.py $(TAG) $(ASSET)
	./venv/bin/python3 ./scripts/sign_asset.py $(ASSET)
	./venv/bin/python3 ./scripts/upload_asset.sh $(TAG) $(ASSET).asc

.SILENT:
